[platform]
is_local = False # Set false if running on Kaggle

[backbone]
; LIST OF MODEL NAME AND ITS FEATURE_SIZE
; 'Resnet18Descriptor': 512
; 'Resnet50Descriptor': 2048
; 'MobileNetV3Feature': 576
; 'MobileNetV3Feature_large': 960
; 'SwinTransformer_default': 768
; 'tinyvit': 576
# List exactly the model name (case sensitive)

# Full test:
; model_names = ['Resnet18Descriptor',
;                'Resnet50Descriptor', 
;                'MobileNetV3Feature',
;                'MobileNetV3Feature_large',
;                'SwinTransformer_default',
;                'tinyvit']
; model_fsize = [512, 2048, 576, 960, 768, 576]

model_names = [
               ;'Resnet18Descriptor',
               ;'Resnet50Descriptor', 
               ;'MobileNetV3Feature',
               ;'MobileNetV3Feature_large',
               ;'SwinTransformer_default',
               'tinyvit'
               ]
model_fsize = [
               ;512, 
               ;2048, 
               ;576, 
               ;960, 
               ;768, 
               576
               ] # Correspond to the order of model_names

[database]
data_root_folder = "/kaggle/input/excbir/DBI"
# data_root_folder = "D:\\hcmus\\1. KHOA_LUAN\\current_work\\program_test\\dataset"

# Database name for EVALUATION MODE(case sensitive)
# 0: caltech101
# 1: cifar10
# 2: oxford102flower
# 3: coco2017
# Full list: ["caltech101", "cifar10", "oxford102flower", "coco2017"]

database_name = [;"caltech101", 
                 "cifar10", 
                 ;"oxford102flower", 
                 ;"coco2017"
                 ]

[indexing]
# config for evaluation mode
FaissLSH_bitdepth = [
                     ;16, 
                     ;32, 
                     ;64, 
                     ;128, 
                     ;256, 
                     512, 
                     ;1024, 
                     ;2048
                     ] # Just list bitdepth values want to run, include [16, 32, 64, 128, 256, 512, 1024, 2048]
# Index instance creator
# FaissRawIndex: 0
# FaissLSHIndex: 1
index_type = [1] # Choose one of these lists: [0], [1], [0, 1]
